url= https://www.facebook.com

email= akkikarn20@gmail.com
password= Password@123

browser= chrome

//SignUpPageData

firstname= Akarsh

surname= Karn

mobileNumber= 7667242501

newPassword= Pass@12345

day=18

month=January

year=1998

//HomePageData

//caption= Irony in itself !!!...

searchFriend= Rakesh Kumar

